azimuth-cloud/github-actions/config-update/action.yml
name: Config update
description: Updates paths in a config file.
inputs:
  path:
    description: The path to the file to update.
    required: true
  format:
    description: The format of the file. If not given, this is inferred from the path extension.
    default: ""
  updates:
    description: The updates to apply. One per line in the format "dotted.path=value".
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.format }}
    - ${{ inputs.updates }}

azimuth-cloud/capi-helm-charts/.github/workflows/update-addons.yml
- name: Update chart version in values.yaml
  uses: azimuth-cloud/github-actions/config-update@master
  with:
    path: ./charts/cluster-addons/values.yaml
    updates: |
      ${{ matrix.path }}.version=${{ steps.next.outputs.version }}

azimuth-cloud/capi-helm-charts/.github/workflows/update-dependencies.yml
- name: Update dependency key
  uses: azimuth-cloud/github-actions/config-update@master
  with:
    path: ./dependencies.json
    updates: |
      ${{ matrix.key }}=${{ steps.next.outputs.version }}