azimuth-cloud/github-actions/s3-lock/action.yml
name: S3 lock
description: Implements a rudimentary lock using an S3 object.
inputs:
  host:
    description: The S3 host to use.
    required: true
  access-key:
    description: The S3 access key to use.
    required: true
  secret-key:
    description: The S3 secret key to use.
    required: true
  bucket:
    description: The S3 bucket to use (must already exist).
    required: true
  lock-file:
    description: The name of the lock file.
    default: .lockfile
  wait:
    description: Whether to busy-wait until the lock is acquired.
    default: "yes"
  poll-interval:
    description: The poll interval before checking for the lock again.
    default: 300
  deadlock-timeout:
    description: The number of seconds to wait until acquiring the lock anyway.
    default: 10800
  action:
    description: The action to perform (acquire or release).
    required: true
  process-id:
    description: The ID of the current process.
    default: ${{ github.repository }}/${{ github.run_id }}
runs:
  using: docker
  image: Dockerfile
  args:
    - --host
    - ${{ inputs.host }}
    - --access-key
    - ${{ inputs.access-key }}
    - --secret-key
    - ${{ inputs.secret-key }}
    - --bucket
    - ${{ inputs.bucket }}
    - --lock-file
    - ${{ inputs.lock-file }}
    - ${{ inputs.wait == 'yes' && '--wait' || '--no-wait' }}
    - --poll-interval
    - ${{ inputs.poll-interval }}
    - --deadlock-timeout
    - ${{ inputs.deadlock-timeout }}
    - ${{ inputs.action }}
    - ${{ inputs.process-id }}

azimuth-cloud/capi-helm-charts/.github/workflows/test.yaml
- name: Release S3 lock
  uses: azimuth-cloud/github-actions/s3-lock@master
  with:
    host: ${{ vars.CI_S3_LOCK_HOST }}
    access-key: ${{ secrets.CI_S3_LOCK_ACCESS_KEY }}
    secret-key: ${{ secrets.CI_S3_LOCK_SECRET_KEY }}
    bucket: ${{ vars.CI_S3_LOCK_BUCKET }}
    action: release
    process-id: ${{ github.repository }}/${{ github.run_id }}/${{ github.job }}
  if: ${{ vars.TARGET_CLOUD == 'arcus' && always() }}

azimuth-cloud/capi-helm-charts/.github/workflows/test.yaml
- name: Acquire S3 lock
  uses: azimuth-cloud/github-actions/s3-lock@master
  with:
    host: ${{ vars.CI_S3_LOCK_HOST }}
    access-key: ${{ secrets.CI_S3_LOCK_ACCESS_KEY }}
    secret-key: ${{ secrets.CI_S3_LOCK_SECRET_KEY }}
    bucket: ${{ vars.CI_S3_LOCK_BUCKET }}
    action: acquire
    # Include the job ID in the process ID
    process-id: ${{ github.repository }}/${{ github.run_id }}/${{ github.job }}
  # GitHub terminates jobs after 6 hours
  # We don't want jobs to acquire the lock then get timed out before they can finish
  # So wait a maximum of 3 hours to acquire the lock, leaving 3 hours for other tasks in the workflow
  timeout-minutes: 180
  if: ${{ vars.TARGET_CLOUD == 'arcus' }}