azimuth-cloud/github-actions/config-extract/action.yml
name: Config extract
description: Extracts values from config files and makes them available as outputs.
inputs:
  path:
    description: The path to the file to extract from.
    required: true
  format:
    description: The format of the file. If not given, this is inferred from the path extension.
    default: ""
  outputs:
    description: The outputs to produce. One per line in the format "name=dotted.path".
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.format }}
    - ${{ inputs.outputs }}

azimuth-cloud/capi-helm-charts/.github/workflows/update-addons.yml
- name: Extract repo and chart from values.yaml
  id: chart-info
  uses: azimuth-cloud/github-actions/config-extract@master
  with:
    path: ./charts/cluster-addons/values.yaml
    outputs: |
      repo=${{ matrix.path }}.repo
      name=${{ matrix.path }}.name