azimuth-cloud/github-actions/artifacthub-metadata/action.yml
name: Publish artifacthub metadata
description: >
  Publishes the artifacthub metadata from the given directory with to the specified GHCR repository.
inputs:
  directory:
    description: "The directory containing Chart.yaml (default: current working directory)."
    required: false
    default: "."
  registry:
    description: "The OCI registry to publish to (default: ghcr.io)"
    required: false
    default: "ghcr.io"
  repository:
    description: "The GHCR OCI repository to publish metadata to (default: <owner>/<repository> eg azimuth-cloud/azimuth)."
    required: false
    default: ${{ github.repository }}
  username:
    description: "The username to publish to the OCI registry with (default to github.actor)."
    required: false
    default: ${{ github.actor }}
  token:
    description: "The registry auth token."
    required: true
  oras-version:
    description: "The version of oras CLI to use to push."
    required: false
    default: "1.3.2"
runs:
  using: composite
  steps:
    - name: Install Oras CLI
      shell: bash
      run: |
        curl -LO "https://github.com/oras-project/oras/releases/download/v${{ inputs.oras-version }}/oras_${{ inputs.oras-version }}_linux_amd64.tar.gz"
        mkdir -p oras-install/
        tar -zxf "oras_${{ inputs.oras-version }}_linux_amd64.tar.gz" -C oras-install/
        mv oras-install/oras /usr/local/bin/
        rm -rf "oras_${{ inputs.oras-version }}_linux_amd64.tar.gz" oras-install/

    - name: Read chart metadata
      shell: bash
      id: chart
      run: |
        echo "name=$(helm show chart "${{ inputs.directory }}" | sed -n 's/^name:[[:space:]]*//p')" >> "$GITHUB_OUTPUT"

    - name: Log in to registry
      shell: bash
      run: |
        echo "${{ inputs.token }}" | oras login \
          -u ${{ inputs.username }} \
          --password-stdin \
          ${{ inputs.registry }}

    - name: Push artifacthub metadata
      shell: bash
      run: |
        oras push \
          "${{ inputs.registry }}/${{ inputs.repository }}/${{ steps.chart.outputs.name }}:artifacthub.io" \
          --config /dev/null:application/vnd.cncf.artifacthub.config.v1+yaml \
          ${{ inputs.directory}}/artifacthub-repo.yaml:application/vnd.cncf.artifacthub.repository-metadata.layer.v1.yaml

azimuth-cloud/capi-helm-charts/.github/workflows/chart-test.yaml
- name: Publish artifact metadata
  uses: azimuth-cloud/github-actions/artifacthub-metadata@PLATFORM-1316-helm-charts
  with:
    directory: charts/etcd-defrag
    token: ${{ secrets.GITHUB_TOKEN }}

azimuth-cloud/azimuth/.github/workflows/test-push-chart.yaml
- name: Publish artifact metadata
  uses: azimuth-cloud/github-actions/artifacthub-metadata@PLATFORM-1316-helm-charts
  with:
    directory: chart
    registry: quay.io
    repository: azimuth/azimuth
    username: ${{ secrets.QUAY_IO_USER }}
    token: ${{ secrets.QUAY_IO_TOKEN }}

azimuth-cloud/capi-helm-charts/.github/workflows/chart-test.yaml
- name: Publish artifact metadata
  uses: azimuth-cloud/github-actions/artifacthub-metadata@PLATFORM-1316-helm-charts
  if: ${{ matrix.chart-dir == 'etcd-defrag' }}
  with:
    directory: charts/${{ matrix.chart-dir }}
    registry: quay.io
    repository: azimuth/capi-helm-charts
    username: ${{ secrets.QUAY_IO_USER }}
    token: ${{ secrets.QUAY_IO_TOKEN }}